# IS_Lab2

./: README.md
Calculadora/cientifica/: pom.xml
Calculadora/cientifica/src/main/java/gt/edu/umg/calculadora/cientifica/controller/: CalculateController.java
Calculadora/cientifica/src/main/java/gt/edu/umg/calculadora/cientifica/model/: OperationModel.java
Calculadora/cientifica/src/main/java/gt/edu/umg/calculadora/cientifica/service/: Scientific.java
Calculadora/cientifica/src/main/resources/templates/: calculator.html
Calculadora/estandar/: pom.xml
Calculadora/estandar/src/main/java/gt/edu/umg/calculadora/estandar/: EstandarApplication.java
Calculadora/estandar/src/main/java/gt/edu/umg/calculadora/estandar/controller/: CalculateController.java
Calculadora/estandar/src/main/java/gt/edu/umg/calculadora/estandar/model/: OperationModel.java
Calculadora/estandar/src/main/java/gt/edu/umg/calculadora/estandar/service/: CalculateSimple.java
Calculadora/estandar/src/main/resources/templates/: calculator.html
Calculadora/grafica/: pom.xml
Calculadora/grafica/src/main/java/gt/edu/umg/calculadora/grafica/: CalculateController.java
Calculadora/menu/: pom.xml
Calculadora/menu/src/main/java/gt/edu/umg/calculadora/main/menu/: Calculator.java  MenuApplication.java
Calculadora/programador/: pom.xml
Calculadora/programador/src/main/java/gt/edu/umg/calculadora/programador/controller/: CalculateController.java
Calculadora/programador/src/main/resources/templates/: calculator.html
Calculadora/trigonometrica/src/main/java/gt/edu/umg/calculadora/trigonometrica/: TrigonometricaApplication.java
Calculadora/trigonometrica/src/main/java/gt/edu/umg/calculadora/trigonometrica/controller/: CalculateController.java
Calculadora/trigonometrica/src/main/java/gt/edu/umg/calculadora/trigonometrica/model/: OperationModel.java
Calculadora/trigonometrica/src/main/java/gt/edu/umg/calculadora/trigonometrica/service/: Trigonometric.java
Calculadora/trigonometrica/src/main/resources/templates/: calculator.html
